REACT_APP_CHAIN_ID = "43113"
REACT_APP_GTAG = "G-ER3FJJ4V38"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_1 = "https://api.avax-test.network/ext/bc/C/rpc"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/lydiaswap/profile"
